spring.application.name=mongo
server.port=8080
spring.data.mongodb.uri=mongodb://adarsh:adarsh@localhost:27017
spring.data.mongodb.database=course

# swagger-ui custom path
springdoc.swagger-ui.path=/