# spring-gradle-starters

./: .gitignore
dockerized-postgres/: Dockerfile  ReadMe.md  build.gradle  dkr-build.sh  docker-compose.yml  settings.gradle
dockerized-postgres/src/main/java/com/pg/: Application.java  ApplicationConfig.java  GlobalExceptionHandler.java  Product.java  ProductController.java  ProductRepository.java
dockerized-postgres/src/main/resources/: application-local.properties  application-prod.properties  application.properties
dockerized-postgres/src/main/resources/db.changelog/: 01-create-tables.sql  db.changelog-master.yaml
dockerized-postgres/src/test/java/com/pg/: ApplicationTests.java
kafka-consumer/: HELP.md  ReadMe.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
kafka-consumer/src/main/java/com/as/kafka/: Application.java
kafka-consumer/src/main/java/com/as/kafka/consumers/: ActivityConsumer.java  LoggingConsumer.java  UserAuthConsumer.java
kafka-consumer/src/main/java/com/as/kafka/csr/: ActivityConsumer.java  Application.java  LoggingConsumer.java  SimpleKafkaConsumer.java  UserAuthConsumer.java
kafka-consumer/src/main/resources/: application.properties  application.yml
kafka-consumer/src/test/java/com/as/kafka/: ApplicationTests.java
kafka-consumer/src/test/java/com/as/kafka/csr/: ApplicationTests.java
mongo/: ReadMe.md  build.gradle  docker-compose.yml
mongo/src/main/java/com/example/mongodb/: Application.java  ApplicationConfig.java  Course.java  CourseController.java  CourseRepository.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/example/mongodb/: ApplicationTests.java
mysql/: ReadMe.md  build.gradle  docker-compose.yaml
mysql/src/main/java/com/as/mysql/: Application.java  ApplicationConfig.java  GlobalExceptionHandler.java  Product.java  ProductController.java  ProductRepository.java
mysql/src/main/resources/: application.properties
mysql/src/test/java/com/as/mysql/: ApplicationTests.java
neo4j-graphql/: ReadMe.md  build.gradle  docker-compose.yml
neo4j-graphql/scripts/: StartDB.sh  StopDB.sh
neo4j-graphql/scripts/common/: DbUtil.sh  StopServerUtil.sh
neo4j-graphql/src/main/java/com/ad/starter/graph/: Application.java  User.java  UserController.java  UserRepository.java
neo4j-graphql/src/main/java/com/ad/starter/graph/config/: ApplicationConfig.java  DbLifecycleManager.java  Neo4jWaiter.java
neo4j-graphql/src/main/java/com/ad/starter/graph/exception/: GlobalExceptionHandler.java  GraphQLExceptionHandler.java
neo4j-graphql/src/main/resources/: application-docker.yml  application-local.yml  application.yml
neo4j-graphql/src/main/resources/graphql/: schema.graphqls
neo4j-graphql/src/main/resources/migrations/: V1__AddConstraint.cypher  V2__CreateInitialUsers.cypher  V3__CreateSimpleGraph.cypher  V4__CreateDenserGraph.cypher
neo4j-graphql/src/test/java/com/ad/starter/graph/: ApplicationTests.java
neo4j-graphql/src/test/resources/: Test.http  http-client.env.json
