// Create 20 users with unique names
CREATE (u1:User {id: randomUUID(), name: "Adarsh"})
CREATE (u2:User {id: randomUUID(), name: "Gaurav"})
CREATE (u3:User {id: randomUUID(), name: "Pramod"})
CREATE (u4:User {id: randomUUID(), name: "Ankit"})
CREATE (u5:User {id: randomUUID(), name: "Siva"})
CREATE (u6:User {id: randomUUID(), name: "Siddhant"})
CREATE (u7:User {id: randomUUID(), name: "Venkatesh"})
CREATE (u8:User {id: randomUUID(), name: "Ossama"})
CREATE (u9:User {id: randomUUID(), name: "Sam"})
CREATE (u10:User {id: randomUUID(), name: "Harish"})
CREATE (u11:User {id: randomUUID(), name: "Hrusi"})
CREATE (u12:User {id: randomUUID(), name: "Saravanan"})
CREATE (u13:User {id: randomUUID(), name: "KG"})
CREATE (u14:User {id: randomUUID(), name: "Jenn"})
CREATE (u15:User {id: randomUUID(), name: "Sangeeth"})
CREATE (u16:User {id: randomUUID(), name: "Lisa"})
CREATE (u17:User {id: randomUUID(), name: "Srikanth"})
CREATE (u18:User {id: randomUUID(), name: "Sushma"})
CREATE (u19:User {id: randomUUID(), name: "Chandra"})
CREATE (u20:User {id: randomUUID(), name: "Kamal"})