plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.as.kafka'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// This resolves -> no main manifest attribute, in "app.jar"
jar {
    enabled = false
}

bootJar {
    archiveBaseName.set("app")
    archiveVersion.set("")
//    manifest {
//        attributes('Main-Class': 'com.as.kafka.Application')
//    }
    mainClass.set("com.as.kafka.Application")
}

//jar {
//    manifest {
//        attributes('Main-Class': 'com.as.kafka.Application')
//    }
//    archiveBaseName.set("app")
//}