spring.application.name=dockerized-postgres

spring.profiles.active=${ENVIRONMENT:local}

##Liquibase
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/