server.port=8080

##SQL Database - Postgres
spring.datasource.url=jdbc:postgresql://postgresql/${POSTGRES_DB}?currentSchema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public


# Linux Docker -> 172.17.0.1
# Windows Docker -> host.docker.internal for docker
# Windows Podman -> host.containers.internal